<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>

<body>
    <form id="container1">
        <div id="login">Login</div>
        <input class="input-tag" type="email" name="email" placeholder="Email">
        <input class="input-tag" type="password" name="password" placeholder="Password">
        <input type="checkbox">Remember me
        <button id="login-btn">Login</button>
        <div>Already have an account ? <a href="/signup.html">signup</a></div>
    </form>
    <link rel="stylesheet" href="/style.css">
</body>

</html>